apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':library')
    compile 'com.squareup:javapoet:1.2.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.android:android:4.1.1.4'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../library/src/main/java']
        }
    }
}

publish {
    userOrg = USER
    groupId = GROUP_ID
    artifactId = ARTIFACT_ID_COMPILER
    publishVersion = VERSION
    desc = DESCRIPTION
    website = WEBSITE
}