apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.kobakei'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':library', configuration: 'default')
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.android:android:4.1.1.4'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../library/src/main/java']
        }
    }
}
